# type of database. Run with -dbhelp for details
schemaspy.t=sqlite-xerial
# database properties: host, port number, name user, password
schemaspy.u=pokedex
schemaspy.db=../pokedex/data/pokedex.sqlite
schemaspy.cat=%
schemaspy.s=main
schemaspy.hq=true
schemaspy.imageformat=svg
